<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tM-Uz-d5t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Sgv-sN-6Gp">
            <objects>
                <navigationController id="53f-wZ-BUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TgO-rP-VJh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urw-xI-KUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="geQ-Cc-ej3" kind="relationship" relationship="rootViewController" id="QaM-Ub-J07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdu-Y1-WYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="77"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="8J1-Jc-ed9">
            <objects>
                <viewController id="geQ-Cc-ej3" customClass="TableTabViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zK-He-2vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-hk-zp6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationsCell" textLabel="PHn-85-Zje" detailTextLabel="FBe-Jh-wdN" imageView="K9j-Po-TBN" style="IBUITableViewCellStyleSubtitle" id="k6Y-mU-HeZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6Y-mU-HeZ" id="EGt-Yb-f0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHn-85-Zje">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBe-Jh-wdN">
                                                    <rect key="frame" x="54" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="K9j-Po-TBN">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgk-Ss-erb" firstAttribute="trailing" secondItem="fP9-hk-zp6" secondAttribute="trailing" id="587-W3-Iq6"/>
                            <constraint firstItem="fP9-hk-zp6" firstAttribute="top" secondItem="cgk-Ss-erb" secondAttribute="top" id="5Ye-lj-jIp"/>
                            <constraint firstItem="fP9-hk-zp6" firstAttribute="leading" secondItem="cgk-Ss-erb" secondAttribute="leading" id="FLF-uS-1YV"/>
                            <constraint firstItem="cgk-Ss-erb" firstAttribute="bottom" secondItem="fP9-hk-zp6" secondAttribute="bottom" id="Sj5-ev-pgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgk-Ss-erb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="5mL-Y9-ka9"/>
                    <navigationItem key="navigationItem" title="On the Map" id="sLb-mu-sPh">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="slM-ha-ggM">
                            <connections>
                                <action selector="logout:" destination="geQ-Cc-ej3" id="nRp-Wr-dFT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="UIh-C5-02k">
                                <connections>
                                    <action selector="addStudentLocation:" destination="geQ-Cc-ej3" id="oaL-aB-My2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="FOD-Nk-KKW">
                                <connections>
                                    <action selector="retrieveLocations:" destination="geQ-Cc-ej3" id="6wy-k2-Ejx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fP9-hk-zp6" id="Gbe-fC-V1O"/>
                        <segue destination="0am-aV-gU9" kind="show" identifier="showAddLocation" id="4wE-rM-aLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVJ-EC-30e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="qYn-4V-gMo">
            <objects>
                <viewController id="dnB-OI-GnO" customClass="MapTabViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfb-FY-1o7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-SR-bUg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRu-SR-bUg" firstAttribute="top" secondItem="bla-uN-4NA" secondAttribute="top" id="MmS-8t-idw"/>
                            <constraint firstItem="bla-uN-4NA" firstAttribute="trailing" secondItem="rRu-SR-bUg" secondAttribute="trailing" id="rSo-Yg-zC3"/>
                            <constraint firstItem="rRu-SR-bUg" firstAttribute="leading" secondItem="bla-uN-4NA" secondAttribute="leading" id="uSA-U0-BJS"/>
                            <constraint firstItem="bla-uN-4NA" firstAttribute="bottom" secondItem="rRu-SR-bUg" secondAttribute="bottom" id="xCf-oo-ZmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bla-uN-4NA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="GDM-MF-t0u"/>
                    <navigationItem key="navigationItem" title="On the Map" id="fuY-jw-OJI">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="UN8-bs-tVR">
                            <connections>
                                <action selector="logout:" destination="dnB-OI-GnO" id="N6b-Zp-1Vh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sgQ-AL-xdT">
                                <connections>
                                    <action selector="addStudentLocation:" destination="dnB-OI-GnO" id="P2R-SS-Agr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="uNx-rw-8eA">
                                <connections>
                                    <action selector="retrieveLocations:" destination="dnB-OI-GnO" id="dN9-F3-oXE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rRu-SR-bUg" id="d1j-OZ-4Jc"/>
                        <segue destination="0am-aV-gU9" kind="show" identifier="showAddLocation" id="KRZ-6Q-y9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgO-Xn-Z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-624"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="QNQ-ix-MyA">
            <objects>
                <viewController id="J2y-L2-iUM" customClass="FindLocationViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZq-aW-723">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-jc-Sj5">
                                <rect key="frame" x="0.0" y="80" width="375" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-XK-8TA">
                                        <rect key="frame" x="130" y="0.0" width="115" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-y3-D0E">
                                        <rect key="frame" x="32" y="75" width="311" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-N6-4cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-EC-7S4">
                                                <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-W1-QO8">
                                                <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findLocation:" destination="J2y-L2-iUM" eventType="touchUpInside" id="bZ7-nW-ZNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CpW-y3-D0E" secondAttribute="trailing" constant="32" id="0bw-Th-cWf"/>
                                    <constraint firstItem="Uwq-XK-8TA" firstAttribute="leading" secondItem="n4q-jc-Sj5" secondAttribute="leading" constant="130" id="6ys-f2-H9j"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwq-XK-8TA" secondAttribute="trailing" constant="130" id="M1p-Gf-lQD"/>
                                    <constraint firstItem="CpW-y3-D0E" firstAttribute="leading" secondItem="n4q-jc-Sj5" secondAttribute="leading" constant="32" id="Mmp-ny-hTu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGk-6p-Md2" firstAttribute="trailing" secondItem="n4q-jc-Sj5" secondAttribute="trailing" id="47x-18-SI6"/>
                            <constraint firstItem="n4q-jc-Sj5" firstAttribute="top" secondItem="SGk-6p-Md2" secondAttribute="top" constant="16" id="VBa-1Z-ed6"/>
                            <constraint firstItem="n4q-jc-Sj5" firstAttribute="leading" secondItem="SGk-6p-Md2" secondAttribute="leading" id="uEz-Qb-82U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGk-6p-Md2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="oh3-Ff-vfZ">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="4dV-Wq-gm8">
                            <connections>
                                <action selector="dismissViewController:" destination="J2y-L2-iUM" id="5pQ-eB-Kbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Ez7-N6-4cJ" id="0RD-ru-z2Y"/>
                        <outlet property="urlTextField" destination="HIY-EC-7S4" id="4CT-Ie-YPm"/>
                        <segue destination="fKw-ea-mJz" kind="show" identifier="showLocationDetail" id="3aM-YU-M3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5K-W7-cpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-236"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="rwI-YD-iBZ">
            <objects>
                <viewController title="Add Location" id="fKw-ea-mJz" customClass="LocationDetailViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seP-rm-hvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-or-2B4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-PH-Mth">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveStudentLocation:" destination="fKw-ea-mJz" eventType="touchUpInside" id="OvJ-Da-LqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEl-or-2B4" firstAttribute="top" secondItem="apx-1X-tdu" secondAttribute="top" id="1Xv-r7-II9"/>
                            <constraint firstItem="EEl-or-2B4" firstAttribute="leading" secondItem="apx-1X-tdu" secondAttribute="leading" id="C4U-YW-dov"/>
                            <constraint firstItem="apx-1X-tdu" firstAttribute="bottom" secondItem="EEl-or-2B4" secondAttribute="bottom" id="U6E-e7-WwR"/>
                            <constraint firstItem="vOW-PH-Mth" firstAttribute="leading" secondItem="apx-1X-tdu" secondAttribute="leading" constant="16" id="ePq-0e-nKQ"/>
                            <constraint firstItem="apx-1X-tdu" firstAttribute="trailing" secondItem="EEl-or-2B4" secondAttribute="trailing" id="gWy-uB-b46"/>
                            <constraint firstItem="apx-1X-tdu" firstAttribute="trailing" secondItem="vOW-PH-Mth" secondAttribute="trailing" constant="16" id="gXh-aJ-x5N"/>
                            <constraint firstItem="apx-1X-tdu" firstAttribute="bottom" secondItem="vOW-PH-Mth" secondAttribute="bottom" constant="20" id="j9w-gy-HXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apx-1X-tdu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EEl-or-2B4" id="XY1-Ln-ilL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04J-3P-G6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcK-S9-gkt">
            <objects>
                <navigationController id="0am-aV-gU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geh-UW-fcu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2y-L2-iUM" kind="relationship" relationship="rootViewController" id="8Nm-Hd-l1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rET-5J-9LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-236"/>
        </scene>
        <!--Item-->
        <scene sceneID="GiR-kg-Njf">
            <objects>
                <navigationController id="2fg-JP-RXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lJV-Yr-eJJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pw-MC-9yA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnB-OI-GnO" kind="relationship" relationship="rootViewController" id="MLh-Be-14m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTW-Pg-aJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V5V-t2-rxW">
            <objects>
                <viewController id="7tM-Uz-d5t" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2s-wq-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-2l-G28">
                                <rect key="frame" x="0.0" y="36" width="375" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-ts-qcb">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="62"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-zv-OA6">
                                        <rect key="frame" x="32" y="70" width="311" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-4d-Xv5">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Email"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-pM-nF7">
                                                <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-gB-WdJ">
                                                <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="7tM-Uz-d5t" eventType="touchUpInside" id="eKY-mX-gPU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-zx-vIL">
                                                <rect key="frame" x="0.0" y="114" width="311" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-TZ-TMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-Mt-0rz">
                                                        <rect key="frame" x="219" y="0.0" width="92" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="7tM-Uz-d5t" eventType="touchUpInside" id="1Pa-YS-R4X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpk-ts-qcb" firstAttribute="leading" secondItem="yNt-2l-G28" secondAttribute="leading" constant="137.5" id="8aQ-MD-q9b"/>
                                    <constraint firstItem="sl1-zv-OA6" firstAttribute="leading" secondItem="yNt-2l-G28" secondAttribute="leading" constant="32" id="VnT-u2-8sG"/>
                                    <constraint firstAttribute="trailing" secondItem="hpk-ts-qcb" secondAttribute="trailing" constant="137.5" id="Ytk-TJ-1rY"/>
                                    <constraint firstAttribute="trailing" secondItem="sl1-zv-OA6" secondAttribute="trailing" constant="32" id="ZUk-Q8-MvF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNt-2l-G28" firstAttribute="top" secondItem="Sq7-Od-NJ1" secondAttribute="top" constant="16" id="EM7-xJ-eND"/>
                            <constraint firstItem="Sq7-Od-NJ1" firstAttribute="trailing" secondItem="yNt-2l-G28" secondAttribute="trailing" id="bnI-TQ-Lui"/>
                            <constraint firstItem="yNt-2l-G28" firstAttribute="leading" secondItem="Sq7-Od-NJ1" secondAttribute="leading" id="eyT-J6-06Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sq7-Od-NJ1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HeH-4d-Xv5" id="hXu-08-Zrj"/>
                        <outlet property="passwordTextField" destination="gMe-pM-nF7" id="z34-PN-6rk"/>
                        <segue destination="HYP-8m-Vko" kind="show" identifier="showMainMenu" id="2QQ-6b-oBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTQ-Va-Ir2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957.5999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKz-Gk-Edi">
            <objects>
                <tabBarController id="HYP-8m-Vko" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQZ-FC-w77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fg-JP-RXC" kind="relationship" relationship="viewControllers" id="gm1-04-VF6"/>
                        <segue destination="53f-wZ-BUR" kind="relationship" relationship="viewControllers" id="gpc-ZE-fXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l97-Bb-kyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4wE-rM-aLF"/>
    </inferredMetricsTieBreakers>
</document>
